unbind C-b
set -g prefix C-q
bind-key C-q send-prefix

bind r source-file ~/.tmux.conf

set -g status-keys emacs
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -sg escape-time 0

bind-key v split-window -bh -c "#{pane_current_path}"
bind-key s split-window -bv -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set-option -g status-style fg=cyan,bg=black #yellow and base02

set-window-option -g window-status-style fg=cyan,bg=default
set-window-option -g window-status-current-style fg=white,bg=default

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=red
