font_family Iosevka Fixed
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

cursor_blink_interval 0

shell_integration no-cursor

strip_trailing_spaces smart
copy_on_select yes

macos_option_as_alt yes
macos_thicken_font 0.75

hide_window_decorations titlebar-only

window_padding_width 4
