font_family Iosevka Fixed
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

cursor_blink_interval 0

hide_window_decorations titlebar-only

shell_integration no-cursor

macos_option_as_alt yes
macos_thicken_font 0.75