font_family DejaVu Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

enable_audio_bell no

cursor_blink_interval 0

hide_window_decorations titlebar-only

shell_integration no-cursor

copy_on_select yes

macos_option_as_alt yes
macos_thicken_font 0.75

window_padding_width 4

background #ffffff
foreground #000000
cursor none
selection_background #b4d5ff
color0 #000000
color8 #545753
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff
